<!DOCTYPE html>
<html>


<body>
  <canvas id="canvas" width="400" height="200" style="background-color:#42f4ce"></canvas>
<script>
// VARIAAAAAAAAABLES.
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var center = canvas.height/2;
var now = new Date();
var hour = now.getHours();
var minute = now.getMinutes();
var second = now.getSeconds();
// variables end.
ctx.moveTo(center);
ctx.font="30px arial";
ctx.fillStyle="black";
ctx.textAlign="center";
ctx.textBaseline="middle";


</script>
 </body>
</html>