<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Resume- A free resume building tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Free Resume Builder for freshly graduated students.">
    <meta name="keywords" content="free website for building resume, free resume, freshers resume, resume for graduates, free resume builder">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Josefin+Sans|Sarala" rel="stylesheet">

    <link rel="stylesheet" href="index.css" >

    <style>
    /*dont remove this shit, else it will not work*/
    .jumbotron{
        background-color:#007bff; 
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('5.jpeg') ;
		background-size:cover;
		color: #ffffff;
        height: 85vh;
      }
    </style>

    <script>
    $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
    });
    var i = 0;
    var txt = 'Easy. Simple. Quick :p';
    var speed = 300;
    function typeWriter() {
    if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
        }
    }
    //card flipper
    document.querySelector(".card-flip").classList.toggle("flip");

    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(19.045491, 72.888816),
            zoom:5,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }

    </script>
        
  </head>
  
<body  onload="typeWriter()">

<nav class="navbar navbar-toggleable-md navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
            <a class="navbar-brand" href="#"><span style="font-family:'Sarala', sans-serif;color:#007bff">Just</span> <span style="font-family:'Sarala', sans-serif;font-weight:bold">Resume</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#themes">Themes</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <a href="#"><button type="button" class="btn btn-success">Sign In</button></a>
                </ul>
            </div>
    </div>
</nav>  
     
<div class="jumbotron text-center">
        <div class="container" style="padding:12%;">
            <h1 class="display-4">Resume Builder</h1>
            <p class="lead">A BETTER WAY TO RÉSUMÉ</p>
            <hr class="my-4">
            <p>Create your resume in just few minutes.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="Resume.html" role="button">Get Started</a>
            </p>
            <h3 id="demo"></h3>
        </div>    
</div>

<br><br>

<div id="home">
        <section class="container-fluid text-center">
                    <div class="container">
                    <h1 class="text-center" style="color:#007bff">Home</h1><br>
                    <div class="row">
                            <div class="col-lg-12">
                                <div class="container">
                                    <h3  class="text-justify">We've taken complicated, and made it simple. We fundamentally changed how creating a resume should work. With Just Resume, you get an easy-to-use dashboard, beautiful designs, real-time syncing, job recommendations, and so much more. All to help you get your next job.
                                    </h3>
                                </div>
                            </div>
                    </div>
        </section>
</div>

<br><br>

<div id="about">
    <div class="container text-center">
            <h1 class="text-right" style="color:#007bff">About Us</h1><br>
    </div>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-lg-12 text-center">
                <h3>Meet our Team</h3>
            </div>

            <div class="col-lg-6">
                <img class="responsive" src="2.jpg" width=100%>
            </div>
            
            <div class="col-lg-6">
                <div id="team" class="container">
                    <div class="row">
                        <section>
                            <div class="row">
                                <div class="col-lg-12 person">
                                    <img class="avatar" src="https://avatars0.githubusercontent.com/u/25473706?s=400&v=4">
                                    <div class="name">Suraj Pawar</div>
                                    <a class="github" href="https://github.com/ssp4all">GitHub</a>
                                </div>
                            

                                <div class="col-lg-12 person">
                                    <img class="avatar" src="https://avatars3.githubusercontent.com/u/30229573?s=400&v=4">
                                    <div class="name">Raaj Raisinghani</div>
                                    <a class="github" href="https://github.com/raajr10">GitHub</a>
                                </div>
                            
                                <div class="col-lg-12 person">
                                    <img class="avatar" src="https://avatars0.githubusercontent.com/u/25709824?s=400&v=4">
                                    <div class="name">Om Uparkar</div>
                                    <a class="github" href="https://github.com/comrade-om">GitHub</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br>

<div id="features">  
    <div class="container">
        <h1 class="text-right" style="color:#007bff">Features</h1><br>
        <div class="row">            
            <div class="col-lg-4">
        		<!-- Card Flip -->
				<div class="card-flip">
					<div class="flip">
						<div class="front">
							<!-- front content -->
							<div class="card">
                                <div class="card-block">
                                    <i class="fa fa-cloud-download"  style="color:#007bff;font-size:150px;padding-top:2vh;padding-bottom:2vh;"></i>
                                </div>
							</div>
						</div>
						<div class="back">
							<!-- back content -->
							<div class="card">
							  <div class="card-block">
							    <h2 class="card-title" style="color:red;padding:10px;">Free Download</h2>
							    <h5 class="card-subtitle text-muted">Easy and Hussle Free Download your Resume for FREE without any sign-up !!!</h5>
							  </div>
							</div>
						</div>
					</div>
				</div>
        		<!-- End Card Flip -->
			</div>
        
            <div class="col-lg-4">
        		<!-- Card Flip -->
				<div class="card-flip">
					<div class="flip">
						<div class="front">
							<!-- front content -->
							<div class="card">
                                <div class="card-block">
                                    <i class="fa fa-file-o" style="color:#007bff;font-size:150px;padding-top:2vh;padding-bottom:2vh;"></i>
                                </div>
							</div>
						</div>
						<div class="back">
							<!-- back content -->
							<div class="card">
							  <div class="card-block">
							    <h2 class="card-title" style="color:red;padding:10px;">Theme Variety</h2>
							    <h5 class="card-subtitle text-muted">Just Resume Provide you with variety of Resumes Themes , choose your favourite theme and get started !</h5>
							  </div>
							</div>
						</div>
					</div>
				</div>
        		<!-- End Card Flip -->
			</div>
            
            <div class="col-lg-4">
        		<!-- Card Flip -->
				<div class="card-flip">
					<div class="flip">
						<div class="front">
							<!-- front content -->
							<div class="card">
                                <div class="card-block">
                                    <i class="fa fa-code-fork"  style="color:#007bff;font-size:150px;padding-top:2vh;padding-bottom:2vh;"></i>                                
                                </div>
							</div>
						</div>
						<div class="back">
							<!-- back content -->
							<div class="card">
							  <div class="card-block">
							    <h2 class="card-title" style="color:red;padding:10px;">Easy to Export</h2>
							    <h5 class="card-subtitle text-muted">Save your incomplete work in Drive Directly with simple sign-in  !</h5>
							  </div>
							</div>
						</div>
					</div>
				</div>
        		<!-- End Card Flip -->
			</div>
        
        



        </div>
    </div>
</div>

    <!--<script  src="js/index.js"></script>
            <!--<section class="container-fluid text-center">
                        <div class="container">
                        <h1 class="text-left" style="color:#007bff">Features</h1><br>
                        <div class="row">
                            <div class="col-lg-4">
                                    <i class="fa fa-file-o" style="color:#007bff;font-size:55px;padding-bottom:2vh;"></i>
                                    <br><h3>Fully Responsive</h3>
                                    <p>This theme will look great on any device, no matter the size!</p>
                            </div>
                            <div class="col-lg-4">
                                    <i class="fa fa-cloud-download" style="color:#007bff;font-size:55px;padding-bottom:2vh;"></i>
                                    <br><h3>Bootstrap 4 Ready</h3>
                                    <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                                    <i class="fa fa-code-fork" style="color:#007bff;font-size:55px;padding-bottom:2vh;"></i>
                                    <br><h3>Easy to Use</h3>
                                    <p>Ready to use with your own content, or customize the source files!</p>
                                </div>
                            </div>
                        </div>
            </section> -->
</div>

<br><br>

<div id="themes"> 
        <div class="container">
                    <h1 class="text-right" style="color:#007bff">Themes</h1><br>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="responsive" src="3.jpeg" height=60% width=100%>
                              </div>
                              <div class="carousel-item">
                                <img class="responsive" src="4.jpeg" height=60% width=100%>
                              </div>
                              <div class="carousel-item">
                                <img class="responsive" src="1.jpg" height=60% width=100%>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
        </div>
</div>

<br><br>  

<div id="contact" class="container-fluid bg-light">
    <div class="container">
        <h1 class="text-left" style="color:#007bff">Contact Us</h1><br>
        <div class="row">
            <div class="col-md-6">
                <form class="form-horizontal" action="" method="post">
                    <!-- Name input-->
                    <div class="form-group">
                        <div class="col-md-6">
                            <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                        </div>
                    </div>
            
                    <!-- Email input-->
                    <div class="form-group">
                        <div class="col-md-6">
                            <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                        </div>
                    </div>
            
                    <!-- Message body -->
                    <div class="form-group">
                        <div class="col-md-6">
                            <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                        </div>
                    </div>
            
                    <!-- Form actions -->
                    <div class="form-group">
                        <div class="col-md-6 text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <div id="googleMap" style="width:500px;height:300px;"></div>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvvKzM2u6CP90R6WQJySMUbbiZqfFaFJg&callback=myMap"></script>
            </div>
        </div>
    
    </div>
</div>

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
                <a href="#home">Home</a>
            </li>
            <li class="list-inline-item" style="color:#CCC">&sdot;</li>
            <li class="list-inline-item">
              <a href="#about">About</a>
            </li>
            <li class="list-inline-item" style="color:#CCC">&sdot;</li>
            <li class="list-inline-item">
              <a href="#contact">Contact</a>
            </li>
            <li class="list-inline-item" style="color:#CCC">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms & Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">Just Resume &copy; 2018. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center my-auto">
            <strong style="color:#DDD">Connect with Us</strong>
            <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
                <a href="https://github.com/raajr10/resume-builder">
                    <i class="fa fa-github" style="color:#CCC;font-size:36px"></i>
                </a>
            </li>            
          </ul>
        </div>
       </div> 
      </div>
</footer>

<div class="sub-footer">
    <div class="container-fluid" style="background-color:#111;color:#6c757d!important;padding-top:5px;margin:0;">
            <div class="row" >
                    <div class="col-lg-12 h-100 text-center my-auto">
                            <p>Designed with <i class="fa fa-heart" style="font-size:10px;color:red"></i> for Developers.</p>   
                    </div> 
            </div> 
    </div>
</div>

</body>
</html>
