<!DOCTYPE html>
<html>
<body>
<canvas id="mycanvas" width="200" height="200" style="border:1px solid #000000;">
</canvas>
<script>
var canvas = document.getElementById("mycanvas");
var pen = canvas.getContext("2d");
pen.strokeStyle="#0b9e9e"
pen.moveTo(0,0);
pen.lineTo(200,200);
pen.stroke();
// draw a circle
pen.beginPath();
pen.arc(100, 100, 50, 0, 2*Math.PI);
pen.stroke();
pen.moveTo(0,200);
pen.lineTo(200,0);
pen.stroke();

// changing the fill color
pen.fillStyle="#0b9e9e"
// draw some text
pen.font = "30px Arial";
pen.fillText("Hello World", 20, 40)

// SUUUUUUUUUUUUUUUUUUUUPER COOL GRADIANTS
var grd = pen.createLinearGradient(0,0,200,0);
grd.addColorStop(0, "#0b9e9e");
grd.addColorStop(1, "#ff00ee");
pen.fillStyle= grd;
pen.fillRect(0,0,2,20);
pen.fillRect(0,150,7,20);
pen.fillRect(0,35,7,20);
pen.fillRect(0,45,7,20);
pen.fillRect(0,55,7,20);
pen.fillRect(0,65,7,20);
pen.fillRect(0,75,7,20);
pen.fillRect(0,85,7,20);
pen.fillRect(0,95,7,20);
pen.fillRect(0,105,7,20);



</script>
</body>
</html>