<!DOCTYPE html>
<html>
<body>
<canvas id="clock" width="400" height="400" style="background-color:#333"></canvas>

<script>
var canvas = document.getElementById("clock");
var pen = canvas.getContext("2d");
// calculate the radius
var radius = canvas.height/2;
// remap the center (0,0)
pen.translate(radius, radius);
// smaller circle
radius = radius *0.90;
//draw a circle
setInterval(drawClock,1000);
function drawClock(){
  drawFace(pen,radius);
  drawNumbers(pen,radius);
  drawTime(pen, radius);
}
function drawFace(pen,radius){
  pen.beginPath();
  pen.arc(0,0,radius,0,2*Math.PI);
  pen.fillStyle="white";
  pen.fill();
  // draw outer circle
  pen.beginPath();
  pen.arc(0,0,radius,0,2*Math.PI);
  pen.strokeStyle="#03a4ba";
  pen.lineWidth=radius*0.10;
  pen.stroke();
  //draw a inner circle
  pen.beginPath();
  pen.arc(0,0,radius/16,0,2*Math.PI);
  pen.fillStyle = "#000000";
  pen.lineWidth=radius*0.02;
  pen.fill();
}


function drawNumbers(pen,radius) {
  var ang = 30 * Math.PI/180;
  pen.font="30px arial";
  pen.fillStyle="black";
  pen.textAlign="center";
  pen.textBaseline="middle";      
  
  for(i=1;i<13;i++) {
    pen.rotate(ang);
    pen.translate(0, -radius*.85);
    pen.rotate(-ang);
    pen.fillText(i.toString(),0,0);
    pen.rotate(ang);
    pen.translate(0, radius*.85);
    pen.rotate(-ang);
    ang += 30*Math.PI/180
  }
}

function drawTime(pen, radius) {
  pen.strokeStyle = "#000000";
  var now = new Date();
  var hour = now.getHours();
  var minute = now.getMinutes();
  var seconds = now.getSeconds();
  // calc the hour angle.
  hour = hour % 12;
  hour = (hour*Math.PI/6) + (minute*Math.PI * 60) + (seconds*Math.Pi/(6*60*60));
  // draw teh hour hand.
  drawhand(pen, hour, radius*0.7, radius*0.07)
  
  // minute angle
  minute = (minute*Math.PI/30) + (seconds*Math.PI/(30*60));
  drawhand(pen, minute, radius*0.4, radius*0.04)
  
  seconds = (seconds*Math.PI/30);
  drawhand(pen, seconds, radius*0.8, radius*0.02)
  
}

function drawhand(pen, pos, length, width) {
  pen.beginPath();
  pen.lineWidth = width;
  pen.moveTo(0,0);
  pen.rotate(pos);
  pen.lineTo(0,-length);
  pen.stroke();
  pen.rotate(-pos);
}
drawClock()

</script>
</body>
</html>